2024-04-18 14:59:05.431 CEST [29709] LOG:  starting PostgreSQL 14.11 (Homebrew) on aarch64-apple-darwin23.2.0, compiled by Apple clang version 15.0.0 (clang-1500.1.0.2.5), 64-bit
2024-04-18 14:59:05.433 CEST [29709] LOG:  could not bind IPv6 address "::1": Address already in use
2024-04-18 14:59:05.433 CEST [29709] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2024-04-18 14:59:05.433 CEST [29709] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2024-04-18 14:59:05.433 CEST [29709] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2024-04-18 14:59:05.433 CEST [29709] WARNING:  could not create listen socket for "localhost"
2024-04-18 14:59:05.433 CEST [29709] FATAL:  could not create any TCP/IP sockets
2024-04-18 14:59:05.433 CEST [29709] LOG:  database system is shut down
2024-04-18 15:01:35.734 CEST [29829] LOG:  starting PostgreSQL 14.11 (Homebrew) on aarch64-apple-darwin23.2.0, compiled by Apple clang version 15.0.0 (clang-1500.1.0.2.5), 64-bit
2024-04-18 15:01:35.737 CEST [29829] LOG:  could not bind IPv6 address "::1": Address already in use
2024-04-18 15:01:35.737 CEST [29829] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2024-04-18 15:01:35.737 CEST [29829] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2024-04-18 15:01:35.737 CEST [29829] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2024-04-18 15:01:35.737 CEST [29829] WARNING:  could not create listen socket for "localhost"
2024-04-18 15:01:35.737 CEST [29829] FATAL:  could not create any TCP/IP sockets
2024-04-18 15:01:35.737 CEST [29829] LOG:  database system is shut down
2024-04-18 15:08:57.610 CEST [30564] LOG:  starting PostgreSQL 14.11 (Homebrew) on aarch64-apple-darwin23.2.0, compiled by Apple clang version 15.0.0 (clang-1500.1.0.2.5), 64-bit
2024-04-18 15:08:57.612 CEST [30564] LOG:  could not bind IPv6 address "::1": Address already in use
2024-04-18 15:08:57.612 CEST [30564] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2024-04-18 15:08:57.612 CEST [30564] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2024-04-18 15:08:57.612 CEST [30564] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2024-04-18 15:08:57.612 CEST [30564] WARNING:  could not create listen socket for "localhost"
2024-04-18 15:08:57.612 CEST [30564] FATAL:  could not create any TCP/IP sockets
2024-04-18 15:08:57.612 CEST [30564] LOG:  database system is shut down
2024-04-18 15:38:23.363 CEST [31692] LOG:  starting PostgreSQL 14.11 (Homebrew) on aarch64-apple-darwin23.2.0, compiled by Apple clang version 15.0.0 (clang-1500.1.0.2.5), 64-bit
2024-04-18 15:38:23.365 CEST [31692] LOG:  listening on IPv6 address "::1", port 5432
2024-04-18 15:38:23.365 CEST [31692] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2024-04-18 15:38:23.366 CEST [31692] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2024-04-18 15:38:23.368 CEST [31693] LOG:  database system was shut down at 2024-04-18 15:38:17 CEST
2024-04-18 15:38:23.370 CEST [31692] LOG:  database system is ready to accept connections
2024-04-18 15:38:41.450 CEST [31717] FATAL:  lock file "postmaster.pid" already exists
2024-04-18 15:38:41.450 CEST [31717] HINT:  Is another postmaster (PID 31692) running in data directory "/tmp/postgres-test"?
2024-04-18 15:38:50.289 CEST [31692] LOG:  received fast shutdown request
2024-04-18 15:38:50.289 CEST [31692] LOG:  aborting any active transactions
2024-04-18 15:38:50.290 CEST [31692] LOG:  background worker "logical replication launcher" (PID 31699) exited with exit code 1
2024-04-18 15:38:50.290 CEST [31694] LOG:  shutting down
2024-04-18 15:38:50.295 CEST [31692] LOG:  database system is shut down
